{
  "enabled": true,
  "name": "Dependency Version Check",
  "description": "Checks for version downgrades in package.json files below the post-upgrade baseline",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A package.json file was edited. Check if any dependency version was downgraded below the post-upgrade baseline. The minimum versions are: Node.js >=24.0.0, express ^5.1.0, @prisma/client ^7.0.0, prisma ^7.0.0, react ^19.0.0, react-dom ^19.0.0, typescript ^5.8.0, jest ^30.0.0, vite ^6.0.0, vitest ^4.1.0, tailwindcss ^4.0.0. If any dependency was downgraded below these minimums, alert the developer and suggest reverting the change."
  }
}
